<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginEnd="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    app:cardBackgroundColor="@color/colorCardView"
    app:cardCornerRadius="@dimen/card_layout_corner_radius"
    app:cardElevation="@dimen/card_layout_elevation">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

    <ImageView
        android:id="@+id/iv_card_info"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:contentDescription="@string/iv_card_my_info"
        android:scaleType="centerCrop"
        android:src="@drawable/share" />

        <TextView
            android:id="@+id/tv_card_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/tv_card_layout_margin"
            android:layout_marginEnd="@dimen/tv_card_layout_margin"
            android:layout_marginRight="@dimen/tv_card_layout_margin"
            android:layout_marginTop="@dimen/tv_card_layout_margin"
            android:layout_toEndOf="@id/iv_card_info"
            android:layout_toRightOf="@id/iv_card_info"
            android:gravity="center"
            android:text="@string/debajyoti_basak"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="normal" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>